<!DOCTYPE html>
<html>
<head>
    <title> Product Design Card</title>

<style>
    .product-card{
        background-color:#ccffcc ;
        width:150px;
        padding: 30px 50px;
        border-radius: 10px;
        border:4px double #33ff33;
        margin: 20px;
    }
    product-img{
        width: 180px;
        display: block;
        margin: 10px auto;
        border-radius: 10px;
    }
    .btn-add-to-card{
        background-color: #ff3333;
        padding: 10px 30px;
        border-radius: 20px;
        border-color: black;
        display:block;
        margin:10px auto;
    }
</style>
</head>
<body>
    <div class="product-card">
    <img src=https://img.freepik.com/free-photo/still-life-small-decorative-objects_23-2149865499.jpg?t=st=1721825571~exp=1721829171~hmac=4e906bdd104ac7e9d479dbbb3c1879a3047ce382a07f743afb178cac31bab789&w=360 class="product-img" height="100px"/>
    <p>Nail Polish</p>
    <p>
       <b> Price: </b> 99/-
    </p>
    <button class="btn-add-to-card">
        Add to Card
    </button>
</div>
<div class="product-card">
    <img src=https://img.freepik.com/premium-photo/red-lipstick-closeup-luxury-makeup-beauty-cosmetic_360074-55983.jpg?ga=GA1.2.1882509698.1721799121&semt=ais_user class="product-img" height="100px"/>
    <p>Lipstick </p>
    <p>
       <b> Price: </b> 199/-
    </p>
    <button class="btn-add-to-card">
        Add to Card
    </button>
</div>
<div class="product-card">
    <img src=https://img.freepik.com/free-photo/eyeshadow-palette-with-multiple-shades-cosmetic-powder_23-2150260873.jpg?t=st=1721919768~exp=1721923368~hmac=1734e88375a714ba892404b8dadca47d55ffb6e7858a84e9d328fd699bb35cc4&w=740 class="product-img" height="100px"/>
    <p>Eyeshadow</p>
    <p>
       <b> Price: </b> 999/-
    </p>
    <button class="btn-add-to-card">
        Add to Card
    </button>
</div>
</body>
</html>